# SMSForward3

./: .gitignore  EMAIL_TROUBLESHOOTING_GUIDE.md  LICENSE  README.md  README_RELEASE.md  RELEASE_GUIDE.md  TESTING_GUIDE.md  build_release.sh  create_keystore.sh  generate_icons.py  icon_instructions.md  settings.gradle  test_build.sh
.github/workflows/: build.yml  release.yml
app/: build.gradle
app/src/androidTest/java/com/cht/smsforward3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cht/smsforward/: BaseConfigActivity.java  ConfigurationManager.java  EmailConfig.java  EmailConfigActivity.java  EmailConfigSerializer.java  EmailForwardStatus.java  EmailSender.java  EmailSettingsManager.java  ForwardStatus.java  ForwardingConfig.java  MainActivity.java  MessageQueue.java  MessageSender.java  NetworkDiagnostics.java  ServerChanConfig.java  ServerChanConfigActivity.java  ServerChanConfigSerializer.java  ServerChanForwardStatus.java  ServerChanSender.java  ServerChanSettingsManager.java  SmsAdapter.java  SmsDataManager.java  SmsMessage.java  SmsNotificationListener.java  SmsProcessingService.java  TestHelper.java  UnifiedSettingsManager.java  VerificationCodeExtractor.java
app/src/main/java/com/cht/smsforward/config/: ConfigurationManager.java  EmailConfig.java  EmailConfigSerializer.java  ForwardingConfig.java  ServerChanConfig.java  ServerChanConfigSerializer.java  UnifiedSettingsManager.java
app/src/main/java/com/cht/smsforward/data/: MessageQueue.java  SmsDataManager.java  SmsMessage.java
app/src/main/java/com/cht/smsforward/model/: ForwardStatus.java
app/src/main/java/com/cht/smsforward/sender/: EmailSender.java  MessageSender.java  ServerChanSender.java
app/src/main/java/com/cht/smsforward/service/: SmsNotificationListener.java
app/src/main/java/com/cht/smsforward/ui/: BaseConfigActivity.java  EmailConfigActivity.java  MainActivity.java  ServerChanConfigActivity.java  SmsAdapter.java
app/src/main/java/com/cht/smsforward/util/: NetworkDiagnostics.java  TestHelper.java  VerificationCodeExtractor.java
app/src/main/java/com/cht/smsforward3/: EmailConfig.java  EmailConfigActivity.java  EmailSender.java  EmailSettingsManager.java  MainActivity.java  SmsAdapter.java  SmsMessage.java  SmsNotificationListener.java  TestHelper.java  VerificationCodeExtractor.java
app/src/main/res/drawable/: ic_arrow_back_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_save_24dp.xml  ic_send_24dp.xml
app/src/main/res/layout/: activity_email_config.xml  activity_main.xml  activity_serverchan_config.xml  item_sms_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/cht/smsforward/: VerificationCodeExtractorTest.java
app/src/test/java/com/cht/smsforward3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
