plugins {
    alias(libs.plugins.android.application)
}

// Load keystore properties
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'com.cht.smsforward'
    compileSdk 36

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile rootProject.file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            }
        }
    }

    defaultConfig {
        applicationId "com.cht.smsforward"
        minSdk 34
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
        }
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        pickFirst '**/META-INF/NOTICE.md'
        pickFirst '**/META-INF/LICENSE.md'
        pickFirst '**/META-INF/NOTICE'
        pickFirst '**/META-INF/LICENSE'
        pickFirst '**/META-INF/NOTICE.txt'
        pickFirst '**/META-INF/LICENSE.txt'
    }

    lint {
        // Disable lint errors that would prevent building
        abortOnError false
        // Ignore specific warnings that are not critical for our app
        disable 'ProtectedPermissions', 'UnusedResources', 'IconMissingDensityFolder'
        // Create baseline for existing issues
        baseline = file("lint-baseline.xml")
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // RecyclerView and CardView for SMS list display
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    // LocalBroadcastManager for internal broadcasts
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    // Email functionality
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'

    // Encrypted SharedPreferences for secure credential storage
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // JSON serialization for data persistence
    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}